{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="{% static 'javascript/javascript.js' %}" defer></script>
    <title>CRM system</title>
    <style>
        body {
                background-color: rgb(189, 106, 106);
            }

            .headings {
                text-align: center;
            }


            .container {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
                background-color:palevioletred;
                grid-gap: 20px; /* Spacing between grid items */
                width: 90vw; /* 90% of viewport width */
                max-width: 1200px; /* Prevents it from being too wide */
                height: 80vh; /* 80% of viewport height */
                margin: auto; /* Centers the container */
                padding: 20px;
                border-radius: 10px; /* Rounded corners */
                box-shadow: 0 4px 8px rgba(71, 66, 66, 0.1); /* Soft shadow */
                overflow: hidden; /* Prevents content overflow */
            }

    </style>
</head>
<body>
    <div class="container">
        {% include 'nav.html' %}
        
        {% block content %}

        {% endblock %}
    </div>

</body>
</html>