<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(173, 159, 159); /* Light grey background */
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    /* Main container */
    .container {
        background-color: #ffffff; /* White container */
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
        grid-template-rows: repeat(4, 1fr);    /* 3 rows */
        gap: px;
        width: 1200px;
        height: 600px;
    }

    /* Individual grid items */
    .grid-item {
        background-color: #e0e0e0;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 20px;
    }
    .description{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <div class="container">
        <div class="grid-item">
            <h3>
                My name is Sizwe Mtshali
            </h3>
        </div>
        <div class="grid-item">

        </div>
        <div class="grid-item">

        </div>
        <div class="grid-item">   
            <img src="https://mypicturesfordevelopers.s3.af-south-1.amazonaws.com/pictures/sizweprofilepicture.png"
            alt="Profile picture">
        </div>
        <div class="grid-item">   

        </div>
        <div class="grid-item">
            
        </div>
        <div class="grid-item">
            <a href="https://sizwe93.pythonanywhere.com/">My BMI Project</a>
        </div>
        <div class="grid-item">
            <a href="https://sizwe93-4db0790bf838.herokuapp.com/home">The CRM Project</a>

        </div>
        <div class="grid-item">
            <a href="https://mypicturesfordevelopers.s3.af-south-1.amazonaws.com/mycv/Sizwe+Mtshali+CV.docx">
                Download Sizwe's CV
            </a>
        </div>

    </div>

</body>
</html>

