<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
            .header {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;

        }
        .container {
            background-color:  palevioletred ;
            width: 90vw; /* 90% of viewport width */
            max-width: 1200px; /* Prevents it from being too wide */
            height: 80vh; /* 80% of viewport height */
            margin: auto; /* Centers the container */
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(71, 66, 66, 0.1); /* Soft shadow */
        }
</style>
<body>
    <div class="container">
        <div class="header">
            Registration Page
        </div>
        <br>
        <hr>
        <br>
        <form method="POST" action="">
            {% csrf_token %}
        
            <input type="text" name="username" class="form-control" placeholder="Enter your Username"><br><br>
            <input type="password" name="password1" class="form-control" placeholder="Enter your Password"><br><br>
            <input type="password" name="password2" class="form-control" placeholder="Re-enter your Password"><br><br>        
        
            <input type="submit" value="Enter" class="btn btn-primary">
        
        </form>
        <br>
        <a href="{% url 'TheLogin' %}">Login here</a>

    </div>
</body>
</html>

